<!DOCTYPE html>
<html>
<head>
    <title>CSS Keyframes</title>
        <style type="text/css">
            body{
                padding: 50px;
            }
            .box{
                background-color: red;
                width: 200px;
                height: 200px;
                position: relative;
                display: inline-block;

                animation-name: myframes;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-delay: 0s;
                animation-direction: forwards;
                animation-play-state: running;
            }

            @keyframes myframes {
                0%{
                    height: 200px;
                }

                40%{
                    background-color: green;
                }

                100%{
                    height: 500px;
                    background-color: pink;
                }
            }

        </style>
</head>
<body>
    <div class="box">

    </div>

</body>

</html>