<!DOCTYPE html>
<html>
<head>
    <title>CSS Animation</title>
</head>
<style type="text/css">
    .parent{
        background-color: #E9A5F0;
        height: 400px;
        width: 400px;
    }

    .child{
        background-color: #E93C21;
        height: 50%;
        width: 50%;
    }

    .parent:hover .child{
        background-color: #E93C21;
        animation-name: example;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
        animation-iteration-count: 3;
        animation-direction: alternate;
    }

    @keyframes example{
        0%{
            transform:translateX(0%)
        }
        33%{
            transform:translateY(100%)
        }
        66%{
            transform:translateX(100%) translateY(100%);
        }
        100%{
            transform:translateX(100%)
        }
    }

</style>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>